# msusel-security-plugin

./: .gitignore  ModifiedDistiller.java  ModifiedQMReader.java  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/msusel-security-plugin/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/msusel-security-plugin/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/msusel-security-plugin/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/msusel-security-plugin/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1800423265.index  586797439.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: msusel-security-plugin.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1d0da2026ced11b1170d1165e2aac907/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: msusel-security-plugin.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bz-cs-eps345-3_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bz-cs-eps345-3_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bz-cs-eps345-3_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
msusel-security-plugin/: .project  pom.xml
msusel-security-plugin/src/main/java/edu/montana/gsoc/msusel/sonar/quamoco/: ModifiedDistiller.java  ModifiedQMReader.java  QuamocoComputeState.java  QuamocoConstants.java  QuamocoMetrics.java  QuamocoSecurityMeasureComputer.java  QuamocoSecurityPlugin.java
msusel-security-plugin/src/main/java/edu/montana/gsoc/msusel/sonar/quamoco/computestates/: CSharpComputeState.java  JavaComputeState.java
msusel-security-plugin/src/main/java/edu/montana/gsoc/msusel/sonar/quamoco/detectors/: CSharpQuamocoDetector.java  JavaQuamocoDetector.java  QuamocoDetector.java
