#MyEclipse Usage Data
#Thu Dec 21 08:12:21 MST 2017
misc/points/total=0
misc/install-id=ab893a72-43e9-4cba-9938-3f939df084f3
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=7
devstyle/state/editorColor/Healthy_eyes=1
misc/ws=win32
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=5
misc/timestamp=Dec 21, 2017 3\:12\:21 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=2c9387b0c6e7f9d6d0660e58b4761b66
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=-54692530
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1fC66c30D402D28B1E2
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=16
misc/count=7
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
misc/period=4892972
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
view/org.eclipse.ui.navigator.ProjectExplorer=14
misc/installmode/stable=0
misc/eclipseVersion/4.6.2.M20161124-1400=1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.m2e.editor.MavenPomEditor=10
